<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".AddActivity">

    <EditText android:id="@+id/pill_name"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pill_name" />

    <DatePicker
        android:id="@+id/dp_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pill_name"
        />

    <TimePicker
        android:id="@+id/tp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp_date"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tp_time"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_set_alarm"
            android:text="@string/str_btn_set_alarm"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_set_alarm"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="15dip"
            />

        <Button
            android:id="@+id/btn_cancel_alarm"
            android:text="@string/str_btn_cancel"
            android:layout_toRightOf="@id/btn_set_alarm"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_cancel"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="15dip"
            />

    </RelativeLayout>

</RelativeLayout>
